# csharp-object-storage-utility

./: .gitignore  SimpleObjectStorage.sln  readme.md
SimpleObjectStorage/: ObjectStore.cs  SimpleObjectStorage.csproj
SimpleObjectStorage.Tests/: SimpleObjectStorage.Tests.csproj  SimpleObjectStorageTests.cs
tools/: PublishNuGet.ps1  RunTests.ps1
